<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.estafet.com/costa-express/entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Entity">
    <xs:complexType>
    	<xs:sequence>    		
	    		<xs:element type="xs:string" name="id"></xs:element>
	    		<xs:element type="xs:string" name="name"></xs:element>
	    		<xs:element type="xs:string" name="type"></xs:element>
	    		<xs:element type="xs:string" name="owner"></xs:element>  		
    	</xs:sequence>
  	</xs:complexType>
  </xs:element>
</xs:schema>